E, [2025-07-25T11:49:15.169579 #28739] ERROR -- : Failed to get workflow steps for task 1343: undefined method `get_task_workflow_steps' for #<TaskerCore::OrchestrationHandle:0x0000000112cdb460>
E, [2025-07-25T11:49:15.195363 #28739] ERROR -- : Failed to get workflow steps for task 1344: undefined method `get_task_workflow_steps' for #<TaskerCore::OrchestrationHandle:0x0000000112cdb460>
E, [2025-07-25T11:49:15.215844 #28739] ERROR -- : Failed to get workflow steps for task 1345: undefined method `get_task_workflow_steps' for #<TaskerCore::OrchestrationHandle:0x0000000112cdb460>
E, [2025-07-25T11:49:15.234714 #28739] ERROR -- : Failed to get workflow steps for task 1346: undefined method `get_task_workflow_steps' for #<TaskerCore::OrchestrationHandle:0x0000000112cdb460>
E, [2025-07-25T11:49:15.268237 #28739] ERROR -- : Failed to get workflow steps for task 1347: undefined method `get_task_workflow_steps' for #<TaskerCore::OrchestrationHandle:0x0000000112cdb460>
E, [2025-07-25T11:49:15.287602 #28739] ERROR -- : Failed to get workflow steps for task 1348: undefined method `get_task_workflow_steps' for #<TaskerCore::OrchestrationHandle:0x0000000112cdb460>
.E, [2025-07-25T11:49:15.560940 #28739] ERROR -- : Failed to get dependencies for step 123: undefined method `get_step_dependencies' for #<TaskerCore::OrchestrationHandle:0x0000000112cdb460>
.E, [2025-07-25T11:49:15.561214 #28739] ERROR -- : Failed to get dependencies for step 99999: undefined method `get_step_dependencies' for #<TaskerCore::OrchestrationHandle:0x0000000112cdb460>
..E, [2025-07-25T11:49:15.561834 #28739] ERROR -- : Failed to get workflow steps for task 99999: undefined method `get_task_workflow_steps' for #<TaskerCore::OrchestrationHandle:0x0000000112cdb460>
.**FE, [2025-07-25T11:49:15.562157 #28739] ERROR -- : Failed to get workflow steps for task : undefined method `get_task_workflow_steps' for #<TaskerCore::OrchestrationHandle:0x0000000112cdb460>
.E, [2025-07-25T11:49:15.562262 #28739] ERROR -- : Failed to get workflow steps for task 99999: undefined method `get_task_workflow_steps' for #<TaskerCore::OrchestrationHandle:0x0000000112cdb460>
     Failure/Error: let(:handle) { TaskerCore.create_orchestration_handle }
       undefined method `create_orchestration_handle' for TaskerCore:Module
     Failure/Error: let(:handle) { TaskerCore.create_orchestration_handle }
       undefined method `create_orchestration_handle' for TaskerCore:Module
     Failure/Error: let(:handle) { TaskerCore.create_orchestration_handle }
       undefined method `create_orchestration_handle' for TaskerCore:Module
     Failure/Error: let(:handle) { TaskerCore.create_orchestration_handle }
       undefined method `create_orchestration_handle' for TaskerCore:Module
     Failure/Error: let(:handle) { TaskerCore.create_orchestration_handle }
       undefined method `create_orchestration_handle' for TaskerCore:Module
     Failure/Error: let(:handle) { TaskerCore.create_orchestration_handle }
       undefined method `create_orchestration_handle' for TaskerCore:Module
     Failure/Error: let(:handle) { TaskerCore.create_orchestration_handle }
       undefined method `create_orchestration_handle' for TaskerCore:Module
     Failure/Error: let(:handle) { TaskerCore.create_orchestration_handle }
       undefined method `create_orchestration_handle' for TaskerCore:Module
     Failure/Error: let(:handle) { TaskerCore.create_orchestration_handle }
       undefined method `create_orchestration_handle' for TaskerCore:Module
      Failure/Error: let(:handle) { TaskerCore.create_orchestration_handle }
        undefined method `create_orchestration_handle' for TaskerCore:Module
      Failure/Error: let(:handle) { TaskerCore.create_orchestration_handle }
        undefined method `create_orchestration_handle' for TaskerCore:Module
      Failure/Error:
      NameError:
      Failure/Error:
      NameError:
      Failure/Error:
      NameError:
      Failure/Error:
      ArgumentError:
      Failure/Error:
      NameError:
      Failure/Error:
      ArgumentError:
      Failure/Error: expect(returned_context['float_value']).to be_within(0.0001).of(3.14159)
      Failure/Error: expect(execution_result.status).to eq('complete')
      Failure/Error: expect(execution_result.status).to eq('complete')
      Failure/Error: expect(step_result['status']).to eq('error')
      Failure/Error: expect(execution_result.status).to eq('complete')
